[tox]
envlist = py310,py311,py312,lint,type-check,security
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    black --check --diff core modules advanced_modules defense arbitrage data market_intelligence ultra_modules
    isort --check-only --diff core modules advanced_modules defense arbitrage data market_intelligence ultra_modules
    flake8 core modules advanced_modules defense arbitrage data market_intelligence ultra_modules

[testenv:type-check]
deps = 
    mypy
    -r{toxinidir}/requirements.txt
commands = 
    mypy core modules --ignore-missing-imports

[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r core modules advanced_modules defense arbitrage data market_intelligence ultra_modules
    safety check

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
    myst-parser
commands = 
    sphinx-build -W -b html docs docs/_build/html

[testenv:comprehensive]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = 
    python comprehensive_testing_framework.py
    python run_complete_enhanced_test.py

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .eggs,
    Deco_*,
    QMP_*,
    Sa_son_code
