{
  "name": "QMP_Overrider_Complete_20250419_111450",
  "version": "1.0.0",
  "created_at": "2025-04-19T11:14:50.507255",
  "components": [
    "core",
    "modules",
    "data",
    "ultra_modules",
    "main.py",
    "circuit_breakers",
    "blockchain",
    "dark_pool",
    "post_mortem",
    "dashboard_protection.py",
    "advanced_modules",
    "market_intelligence",
    "quantum_core",
    "ai_integration",
    "predictive_overlay",
    "conscious_intelligence",
    "market_mind_reader",
    "market_maker_slayer",
    "market_warfare",
    "qc_integration",
    "real_data_integration",
    "monitoring_tools",
    "trading_journal",
    "model_registry",
    "monitoring",
    "dashboard.py",
    "requirements.txt",
    "requirements_protection.txt",
    "Dockerfile",
    "docker-compose.yml"
  ],
  "docs": [
    "README.md",
    "FINAL_IMPLEMENTATION_SUMMARY.md",
    "FINAL_VERIFICATION_REPORT.md",
    "FINAL_DEPLOYMENT_GUIDE.md",
    "PROTECTION_SYSTEM_README.md",
    "INSTITUTIONAL_PROTECTION_SUMMARY.md",
    "INSTITUTIONAL_PROTECTION_VERIFICATION.md",
    "INSTITUTIONAL_PROTECTION_DEPLOYMENT.md",
    "FINAL_SYSTEM_ARCHITECTURE.md",
    "TRANSCENDENT_INTELLIGENCE.md",
    "FINAL_SUMMARY.md"
  ]
}