# QMP Overrider Protection System Requirements

# Core Dependencies
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.2
matplotlib==3.7.2
plotly==5.18.0
streamlit==1.30.0
pyyaml==6.0.1
requests==2.31.0
python-dotenv==1.0.0

# ML-Driven Circuit Breakers
torch==2.0.1
torch-geometric==2.3.0
networkx==3.1

# Blockchain Audit
web3==6.5.0
eth-account==0.8.0
eth-utils==2.2.0
cryptography==41.0.3

# Dark Pool Intelligence
lightgbm==4.0.0
joblib==1.3.1
scikit-optimize==0.9.0

# Monitoring
prometheus-client==0.17.1
grafana-api==2.0.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0

# Deployment
docker==6.1.3
docker-compose==1.29.2

# Documentation
sphinx==7.1.2
sphinx-rtd-theme==1.3.0
